# lingyunzhaopin-1

eureka-server/: pom.xml
eureka-server/src/main/java/com/lingyun/: EurekaServerApplication.java
eureka-server/src/test/java/com/lingyun/: EurekaServerApplicationTests.java
ly-framework-common/: pom.xml
ly-framework-common/src/main/java/com/lingyun/framework/client/: XcServiceList.java
ly-framework-common/src/main/java/com/lingyun/framework/model/request/: RequestData.java
ly-framework-common/src/main/java/com/lingyun/framework/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
ly-framework-common/src/main/java/com/lingyun/framework/web/: BaseController.java
ly-framework-model/: pom.xml
ly-framework-model/src/main/java/com/lingyun/framework/domain/admin/: Info.java  Job.java
ly-framework-model/src/main/java/com/lingyun/framework/domain/cms/: CmsPage.java  CmsPageParam.java
ly-framework-model/src/main/java/com/lingyun/framework/domain/shop/: Admin.java  Member.java
ly-framework-parent/: pom.xml
ly-framework-utils/: pom.xml
ly-framework-utils/src/main/java/com/lingyun/framework/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  IpToolUtis.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
ly-service-api/: pom.xml
ly-service-api/src/main/java/com/lingyun/api/admin/: BackstageUserControllerApi.java  InfoControllerApi.java  JobControllerApi.java
ly-service-api/src/main/java/com/lingyun/api/config/: Swagger2Configuration.java
ly-service-api/src/main/java/com/lingyun/api/shop/: AdminControllerApi.java  MemberControllerApi.java
ly-service-api/src/test/java/com/lingyun/: LyServiceApiApplicationTests.java
ly-service-manage-cms/: pom.xml
ly-service-manage-cms/src/main/java/com/lingyun/: LyServiceManageCmsApplication.java
ly-service-manage-cms/src/main/java/com/lingyun/manager_cms/dao/: AdminMapper.java  BackstageOutfitMapper.java  BackstagePowerMapper.java  BackstageRoleMapper.java  BackstageRolePowerMapper.java  BackstageUserMapper.java  BackstageUserRoleMapper.java  InfoMapper.java  JobMapper.java  MemberMapper.java
ly-service-manage-cms/src/main/java/com/lingyun/manager_cms/service/: AdminService.java  BackstageUserService.java  InfoService.java  JobService.java  MemberService.java
ly-service-manage-cms/src/main/java/com/lingyun/manager_cms/service/impl/: AdminServiceImpl.java  BackstageUserServiceImpl.java  InfoServiceImpl.java  JobServiceImpl.java  MemberServiceImpl.java
ly-service-manage-cms/src/main/java/com/lingyun/manager_cms/web/controller/: AdminController.java  BackstageUserController.java  InfoCntroller.java  JobController.java  MemberController.java
ly-service-manage-cms/src/main/resources/: application.yml
ly-service-manage-cms/src/main/resources/mybatis/mapper/: AdminMapper.xml  BackstageOutfitMapper.xml  BackstagePowerMapper.xml  BackstageRoleMapper.xml  BackstageRolePowerMapper.xml  BackstageUserMapper.xml  BackstageUserRoleMapper.xml  InfoMapper.xml  JobMapper.xml  MemberMapper.xml
ly-web-manager-cms/: pom.xml
ly-web-manager-cms/src/main/java/com/lingyun/: LyWebManagerCmsApplication.java
ly-web-manager-cms/src/main/java/com/lingyun/service/: AdminService.java  BackstageUserService.java  InfoService.java  JobService.java  MemberService.java
ly-web-manager-cms/src/main/java/com/lingyun/web/controller/: AdminController.java  BackstageUserController.java  InfoController.java  JobController.java  MemberController.java
ly-web-manager-cms/src/main/resources/: application.yml
ly-web-manager-cms/src/main/resources/static/addons/theme/stv1/_static/js/: common.js  core.js
ly-web-manager-cms/src/main/resources/static/addons/theme/stv1/_static/js/layer/: layer.js
ly-web-manager-cms/src/main/resources/static/addons/theme/stv1/_static/js/plugins/: core.searchUser.js
ly-web-manager-cms/src/main/resources/static/apps/admin/_static/css/: admin.css  admin_header.css
ly-web-manager-cms/src/main/resources/static/apps/admin/_static/icon/: iconfont.css
ly-web-manager-cms/src/main/resources/static/apps/admin/_static/js/: admin.js  admin.user.js  config.js  module.js  ui.layer.js
ly-web-manager-cms/src/main/resources/static/theme/stv1/_static/js/: module.common.js
ly-web-manager-cms/src/main/resources/templates/: admin.html
ly-web-manager-cms/src/main/resources/templates/admin/: login.html
ly-web-manager-cms/src/main/resources/templates/houtaiuser/: addBackstageUser.html  showuser.html  showuserjy.html  showusersp.html  updBackstageUser.html
ly-web-manager-cms/src/main/resources/templates/info/: infoshow.html
ly-web-manager-cms/src/main/resources/templates/job/: editJob.html  index.html
ly-web-manager-cms/src/test/java/com/lingyun/: LyWebManagerCmsApplicationTests.java
